<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Улетный центр оценки</title>

	<!-- Bootstrap -->
	<!--  <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		html {
			height: 100%;
		}
		body {
			background: url(img/poly_birds.png) no-repeat  top center;
			margin: 0;
			padding: 0;
			height: 100%;
		}
		#vcontent {
			margin: 0;
			padding: 0;
			min-height: 100%;
			position: relative;
			vertical-align: middle;
			
		}
		.vcenter {
			position: absolute;
			display: block;
			margin: auto;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			height: 300px;
			width: 100%;
		}



		/*   специально для IE   */
		* html #vcontent  {
			height: 100%;
		}
	</style>

</head>
<body>
<div  id="vcontent">
			 <div class="col-md-12 text-center vcenter">
			 	<h2>К сожалению, Ваш запрос<br>не был отправлен :(</h2>
			 	<h4>Возможно, Вы неправильно заполнили поля формы.<br>
			 	Если ошибка повторяется повторно - просто позвоните нам по телефону<br> +7 921 360 58 92.</h4><a  href="index.html">Вернуться на основную страницу сайта</a>
			 </div>
</div>

	

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
</body>
</html>