.analytics, .bank, .bulb, .clock, .degree, .lock, .message2, .moneyinpig, .place, .shield{
	background: url(sprites.png) no-repeat;
}

.analytics{
	background-position: -1182px 0;
	width: 125px;
	height: 139px;
}

.bank{
	background-position: -1054px 0;
	width: 125px;
	height: 139px;
}

.bulb{
	background-position: -926px 0;
	width: 125px;
	height: 139px;
}

.clock{
	background-position: 0 0;
	width: 125px;
	height: 139px;
}

.degree{
	background-position: -390px 0;
	width: 125px;
	height: 139px;
}

.lock{
	background-position: -788px 0;
	width: 125px;
	height: 139px;
}

.message2{
	background-position: -518px 0;
	width: 125px;
	height: 139px;
}

.moneyinpig{
	background-position: -128px 0;
	width: 125px;
	height: 139px;
}

.place{
	background-position: -653px 0;
	width: 125px;
	height: 139px;
}

.shield{
	background-position: -255px 0;
	width: 125px;
	height: 139px;
}

